# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=wdinext

# DATABASE_HOST=103.12.1.149
# DATABASE_PORT=3306
# DATABASE_USER_NAME=nandalalainfotech
# DATABASE_PASSWORD=Welcome!23
# DATABASE_NAME=wdinext

# mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
MAIL_USER=dhayalaguru.g@gmail.com
MAIL_PASSWORD=dhayapavi28
MAIL_FROM=dhayalaguru.g@gmail.com

#JWT
JWT_SECRET=secretKey
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

STATICPATH=./uploads