#server
SERVER_HOST=localhost
SERVER_PORT=3000

# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=wdinextgen

# mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
MAIL_USER=dhayalaguru.g@gmail.com
MAIL_PASSWORD=dhayapavi28
MAIL_FROM=dhayalaguru.g@gmail.com

#JWT
JWT_SECRET=secretKey
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

STATICPATH=./uploads